.todo-card {
    display: block;
    width: 400px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .12);
    margin-bottom: 20px;
}

.todo-card-header {
    background-color: #434db0;
    padding: 1.2em;
    height: 70px;
    box-sizing: border-box;

    & > * {
        color: #fff;
    }
}

.todo-card-title {
    margin: 0;
    font-size: 1.2em;
    font-weight: bold;
}

.todo-card-due-date {
    display: block;
    font-size: .6em;
    opacity: .8;
}

.todo-card-content {
    margin: 0 1.2em;
    line-height: 1.5;
    height: 120px;
    overflow: scroll;
}

.todo-card-footer {
    border-top: 1px solid #e5e5e5;
    text-align: right;
    padding: 20px 0;
}

.todo-card-action,
.todo-card-hint {
    padding: 8px 14px;
    display: inline-block;
    margin-right: 1em;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
}

.todo-card-action {
    background-color: #de236c;
    cursor: pointer;
    color: #fff;
    min-height: auto;
    height: auto;

    & > .icon {
        padding-right: 6px;
    }

    &:hover {
        background-color: lighten(#de236c, 10%);
        color: #fff;
    }

}

.todo-card-hint {
    cursor: default;
}

.todo-card-header-edit {
    .textbox {
        display: block;
        position: relative;

        input {
            padding-right: 40px;
            position: absolute;
        }
    }

    .calendar {
        float: right;

        .calendar-text {
            display: none;
        }

        .calendar-arrow {
            width: 36px;
            text-align: center;
            right: 0;
            color: #de236c;

            &:hover {
                color: lighten(#de236c, 10%);
            }
        }
    }
}

.todo-card-content-edit {
    margin: 0;

    .textbox {
        display: block;
        height: 100%;

        textarea {
            border: none;
            background-color: #f9f9f9;
            height: 100%;
        }
    }
}
